[33mcommit c1a3893426272e6dfa42742a7bac94432159e3ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Wed Jul 9 18:18:31 2025 +0800

    fixed hyprland, added pertag patch to dwm to have dynamic tile sizing

[33mcommit 1a5bad6b248c341cedf2796989348b5a62d14fdb[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Wed Jul 9 18:16:23 2025 +0800

    fixed hyprland, added pertag patch to dwm to have dynamic tile sizing

[33mcommit 3e2369e4018dfb6befc674ba7d4cd8fb6748a64b[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Wed Jul 9 18:13:32 2025 +0800

    fixed hyprland, added pertag patch to dwm to have dynamic tile sizing

[33mcommit 70c61bd1e7e2749fabdfe3baf741c8b8172b220a[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sun Jun 29 09:29:57 2025 +0800

    working hyprland on pc

[33mcommit 844969914320f08911ed61728a53132b24e09416[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sat Jun 28 22:22:07 2025 +0800

    backup

[33mcommit 0fde4c8d2ec52444b76e6f92c77ad8224d695029[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Thu Jun 26 09:48:55 2025 +0800

    added hyprland config

[33mcommit f1f832853ff622a189a631b8fe957ed1c6dd61d7[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Thu Jun 26 09:14:27 2025 +0800

    update hyprland in my pc

[33mcommit 3fbcadb8c48ef5bbcd20eb95d5cff76646c82c1d[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Mon Apr 14 18:28:47 2025 +0800

    modified dwm and dwmblocks, removed dwmblocks click functions added bar padding

[33mcommit bf5db9544f7580a75c215a943bdcc78ebdc51cf6[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Tue Apr 8 20:14:25 2025 +0800

    added specific app config on picom, installed few lsp on lazyvim

[33mcommit a5512e1619c1ebb9c339e2c5d2bdbfb8d3627b5f[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Tue Apr 8 07:56:47 2025 +0800

    configured dwm, dwmblocks, picom, nvim, scripts, themes

[33mcommit 777d2e80cc3859c0c1f17bbbcd2ce3c164a16ac8[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sun Apr 6 23:48:36 2025 +0800

    improved picom blur and opacity on terminal

[33mcommit b8eef81dfe703d12eb1e92b47847b989afb9781d[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sun Apr 6 12:20:35 2025 +0800

    configured dwm, dmenu, dwmblocks, and some sh files

[33mcommit a3e636550e71cb2ca76c835397730438b54ae2a3[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Fri Apr 4 20:47:52 2025 +0800

    added waybar config -- copied from my lenovo work device

[33mcommit a7f8388efa7e55fc455d5e470e466384ff8febc0[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Tue Apr 1 00:44:25 2025 +0800

    waybar fixing

[33mcommit fd955f356d7caa04c206561000bf5de85de0b3e3[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Mon Mar 31 16:32:18 2025 +0800

    added shortcuts

[33mcommit 7c811b03ae9e9dedc1e3c7d843a6e011799bd531[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Mon Mar 31 13:48:30 2025 +0800

    waybar config and hyprland workspaces config

[33mcommit df6f1dfc870feb9b52424547214af7df82e5e365[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Mon Mar 31 10:41:53 2025 +0800

    configured hyprland waybar

[33mcommit bdf14b88839bab8092721f537f79265dd0c1c4b3[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sun Mar 30 11:34:22 2025 +0800

    updated waybar

[33mcommit 6ed88c2ebda1e4ef6e7b00c837ffcde508878cb3[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sun Mar 30 07:53:10 2025 +0800

    added waybar config and style

[33mcommit 5883b46a4251184891e1e081f48eef2eb78e03bf[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sun Mar 30 06:25:33 2025 +0800

    added wofi waybar and hyprland

[33mcommit 497f7022f5ce87205f53d6a0ccb67e73c7683194[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sat Mar 29 13:35:00 2025 +0800

    fixed network.sh

[33mcommit af82ccd689cd5dc1f567bbf519897c8ef4ec2845[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sat Mar 29 07:37:03 2025 +0800

    added my configuration via Mason

[33mcommit 6831defd40ddea9530c042fc7ee5f99b7da9aaa6[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sat Mar 29 07:29:06 2025 +0800

    added nvim configuration --lazyvim

[33mcommit 8972fa37419a8174de02260a49daa6660a85c62b[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sat Mar 29 07:28:07 2025 +0800

    test commit

[33mcommit 11ae42c0c049cc69ae928bb9018eb03ffe336459[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Sat Mar 29 07:13:59 2025 +0800

    modified nvim ad cpu usage --used for pc

[33mcommit d6cef91cafd85cd9c078e6a4dddfd55886d8601c[m
Author: codenoir <gvarrworks@gmail.com>
Date:   Fri Mar 28 14:28:31 2025 +0800

    Create README.md

[33mcommit 683c6acbaf148a659ea839709f0f1eaefd71e0f0[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Fri Mar 28 14:26:10 2025 +0800

    configured dotfiles structure for stow

[33mcommit 54ca5fc467742281d8b6b046f1f49df6d603daf2[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Mon Mar 24 10:09:49 2025 +0800

    re-added all

[33mcommit e23692ec386e11e0e71cb0a03ac64849edbbe79d[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Mon Mar 24 09:33:58 2025 +0800

    added updated dotfiles and scripts

[33mcommit e0de9e9bc299be08dcd692defab3c539ca2978fe[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Mon Mar 17 02:32:37 2025 +0800

    added more files for backup

[33mcommit 12e0abb93a1a81b962656a221c4f092c547b44b3[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Fri Mar 14 11:00:12 2025 +0800

    updated dotfiles and added env

[33mcommit bd32da857c67e9ecd3c34967b3cb735f3a528e8f[m
Author: codeno1r <gvarrworks@gmail.com>
Date:   Thu Mar 13 07:30:44 2025 +0800

    added touchpad tapping for Xorg dwm

[33mcommit 81cae32ef661969c11aea6404751f2c6c11e306e[m
Author: codenoir <gvarrworks@gmail.com>
Date:   Wed Mar 12 17:23:31 2025 +0800

    initial commit
