<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/codenoir/Downloads/Win11_24H2_English_x64.iso" added="2025-06-28T23:20:16.507451Z" modified="2025-06-28T23:20:16.507453Z" visited="2025-06-28T23:20:16.507451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2025-06-28T23:20:16.507452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/demon.png" added="2025-07-03T06:17:40.722275Z" modified="2025-07-03T06:32:29.332109Z" visited="2025-07-03T06:17:40.722276Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="ksnip" exec="&apos;ksnip %u&apos;" modified="2025-07-03T06:17:40.722279Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-03T06:32:29.332099Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Pictures/magikarp.jpg" added="2025-07-03T17:03:56.409609Z" modified="2025-07-03T17:04:07.533642Z" visited="2025-07-03T17:03:56.409611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-03T17:03:56.837798Z" count="2"/>
          <bookmark:application name="roam" exec="&apos;roam %u&apos;" modified="2025-07-03T17:04:07.533639Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Pictures/jislord.jpg" added="2025-07-06T00:15:13.524027Z" modified="2025-07-06T00:15:13.969025Z" visited="2025-07-06T00:15:13.524029Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-06T00:15:13.969018Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/16845438_keru_91cm_210617.jpg" added="2025-07-09T06:30:15.168969Z" modified="2025-07-09T06:30:15.168978Z" visited="2025-07-09T06:30:15.168971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-09T06:30:15.168973Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/dotfiles/dwm/.config/dwm/dwm-pertag-20200914-61bb8b2.diff" added="2025-07-09T09:59:26.387613Z" modified="2025-07-09T09:59:26.686762Z" visited="2025-07-09T09:59:26.387615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-09T09:59:26.686759Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/Profiles(1).xlsx" added="2025-07-09T16:03:35.156069Z" modified="2025-07-09T16:03:35.156074Z" visited="2025-07-09T16:03:35.156070Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-09T16:03:35.156071Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/Profiles.xlsx" added="2025-07-09T16:07:33.319611Z" modified="2025-07-09T16:33:00.242658Z" visited="2025-07-09T16:07:33.319613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-07-09T16:07:33.319616Z" count="1"/>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-07-09T16:33:00.242657Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/29192.txt" added="2025-07-10T16:34:32.699472Z" modified="2025-07-10T16:34:32.699478Z" visited="2025-07-10T16:34:32.699473Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-10T16:34:32.699475Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/29192(1).txt" added="2025-07-10T16:34:49.466237Z" modified="2025-07-10T16:34:49.466243Z" visited="2025-07-10T16:34:49.466238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-10T16:34:49.466240Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/29182.txt" added="2025-07-10T17:02:05.435800Z" modified="2025-07-10T17:02:05.435818Z" visited="2025-07-10T17:02:05.435801Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-10T17:02:05.435804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/29220.txt" added="2025-07-10T19:23:35.275177Z" modified="2025-07-10T19:23:35.275184Z" visited="2025-07-10T19:23:35.275178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-07-10T19:23:35.275180Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/subnets_export.xlsx" added="2025-07-10T22:35:00.803513Z" modified="2025-07-10T22:35:01.699326Z" visited="2025-07-10T22:35:00.803513Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-07-10T22:35:01.699325Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/codenoir/Downloads/subnets_export%20(1).xlsx" added="2025-07-10T22:36:42.711955Z" modified="2025-07-10T22:36:43.531160Z" visited="2025-07-10T22:36:42.711955Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 24.8" exec="&apos;soffice %u&apos;" modified="2025-07-10T22:36:43.531158Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>