<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/codenoir/Downloads/Win11_24H2_English_x64.iso" added="2025-06-28T23:20:16.507451Z" modified="2025-06-28T23:20:16.507453Z" visited="2025-06-28T23:20:16.507451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2025-06-28T23:20:16.507452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>